# spring-htmx-eshop

./: .env.example  AGENTS.md  AUTHENTICATION_IMPLEMENTATION.md  AUTH_GUIDE.md  Dockerfile  FINAL_OVERVIEW.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  docker-compose.override.yml.template  docker-compose.yml  pom.xml  start.bat  start.sh
src/main/java/mindaz/simplehtmxcrudauth/: SimpleHtmxCrudAuthApplication.java
src/main/java/mindaz/simplehtmxcrudauth/domain/order/entity/: Cart.java  CartItem.java
src/main/java/mindaz/simplehtmxcrudauth/domain/order/repository/: CartRepository.java
src/main/java/mindaz/simplehtmxcrudauth/domain/order/service/: CartService.java  FakeCheckoutService.java
src/main/java/mindaz/simplehtmxcrudauth/domain/product/entity/: Category.java  FavoriteProduct.java  Product.java  ProductImage.java
src/main/java/mindaz/simplehtmxcrudauth/domain/product/repository/: CategoryRepository.java  FavoriteProductRepository.java  ProductRepository.java
src/main/java/mindaz/simplehtmxcrudauth/domain/product/service/: FavoriteService.java  ProductService.java
src/main/java/mindaz/simplehtmxcrudauth/domain/user/entity/: User.java
src/main/java/mindaz/simplehtmxcrudauth/domain/user/repository/: UserRepository.java
src/main/java/mindaz/simplehtmxcrudauth/domain/user/service/: UserService.java
src/main/java/mindaz/simplehtmxcrudauth/infrastructure/init/: DataInitializer.java
src/main/java/mindaz/simplehtmxcrudauth/infrastructure/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfiguration.java  SessionHelper.java
src/main/java/mindaz/simplehtmxcrudauth/infrastructure/websocket/: WebSocketConfiguration.java
src/main/java/mindaz/simplehtmxcrudauth/presentation/admin/: AdminController.java
src/main/java/mindaz/simplehtmxcrudauth/presentation/auth/: AccountController.java  AuthController.java
src/main/java/mindaz/simplehtmxcrudauth/presentation/cart/: CartController.java
src/main/java/mindaz/simplehtmxcrudauth/presentation/home/: HomeController.java
src/main/java/mindaz/simplehtmxcrudauth/presentation/product/: FavoriteController.java  ProductController.java
src/main/java/mindaz/simplehtmxcrudauth/shared/audit/entity/: AuditLog.java
src/main/java/mindaz/simplehtmxcrudauth/shared/audit/repository/: AuditLogRepository.java
src/main/java/mindaz/simplehtmxcrudauth/shared/audit/service/: AuditService.java
src/main/java/mindaz/simplehtmxcrudauth/shared/event/: AuditEvent.java  UserNotification.java
src/main/java/mindaz/simplehtmxcrudauth/shared/notification/: UserNotificationService.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/admin/: audit.html  dashboard.html  users.html
src/main/resources/templates/auth/: account.html  login.html  register.html
src/main/resources/templates/cart/: checkout.html  success.html  view.html
src/main/resources/templates/products/: detail.html  list.html
src/test/java/mindaz/simplehtmxcrudauth/: SimpleHtmxCrudAuthApplicationTests.java
